Grid
  { message = ""
  , gridName = "gridhaskell"
  , gridLicence = "{-GPLV3.0 or later copyright brmlab.cz contact timothyhobbs@seznam.czCopyright 2012.This program is free software: you can redistribute it and/or modifyit under the terms of the GNU General Public License as published bythe Free Software Foundation, either version 3 of the License, or(at your option) any later version.This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied warranty ofMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See theGNU General Public License for more details.You should have received a copy of the GNU General Public Licensealong with this program.  If not, see <http://www.gnu.org/licenses/>.-}"
  , gridImports = [ "Control.Concurrent"
                  , "System.Exit"
                  ]
  , gridCells = Start
                  { common = CellCommon
                               { rectangle = ( ( -1
                                               , -2
                                               )
                                             , ( 1
                                               , 1
                                               )
                                             )
                               , comments = [ ( ( ( -1
                                                  , 1
                                                  )
                                                , ( 1
                                                  , 1
                                                  )
                                                )
                                              , "This is a comment."
                                              )
                                            ]
                               }
                  , prototype = ""
                  , code = "main"
                  , arguments = []
                  , pure = False
                  , next = Action
                             { common = CellCommon
                                          { rectangle = ( ( 0
                                                          , -1
                                                          )
                                                        , ( 1
                                                          , 1
                                                          )
                                                        )
                                          , comments = []
                                          }
                             , code = "getChar"
                             , return = False
                             , push = True
                             , pull = 0
                             , label = Nothing
                             , path = Nothing
                             , next = Lambda
                                        { common = CellCommon
                                                     { rectangle = ( ( 0
                                                                     , 0
                                                                     )
                                                                   , ( 1
                                                                     , 1
                                                                     )
                                                                   )
                                                     , comments = []
                                                     }
                                        , arguments = []
                                        , arrow = ( ( 1
                                                    , 0
                                                    )
                                                  , ( 1
                                                    , 1
                                                    )
                                                  )
                                        , now = True
                                        , pull = 1
                                        , pure = False
                                        , body = Action
                                                   { common = CellCommon
                                                                { rectangle = ( ( 2
                                                                                , 0
                                                                                )
                                                                              , ( 1
                                                                                , 1
                                                                                )
                                                                              )
                                                                , comments = []
                                                                }
                                                   , code = "'n'"
                                                   , return = True
                                                   , push = True
                                                   , pull = 0
                                                   , label = Nothing
                                                   , path = Nothing
                                                   , next = Action
                                                              { common = CellCommon
                                                                           { rectangle = ( ( 3
                                                                                           , 0
                                                                                           )
                                                                                         , ( 1
                                                                                           , 1
                                                                                           )
                                                                                         )
                                                                           , comments = []
                                                                           }
                                                              , code = "(==)"
                                                              , return = True
                                                              , push = True
                                                              , pull = 2
                                                              , label = Nothing
                                                              , path = Nothing
                                                              , next = Return
                                                                         { common = CellCommon
                                                                                      { rectangle = ( ( 4
                                                                                                      , 0
                                                                                                      )
                                                                                                    , ( 1
                                                                                                      , 1
                                                                                                      )
                                                                                                    )
                                                                                      , comments = []
                                                                                      }
                                                                         }
                                                              }
                                                   }
                                        , next = Which
                                                   { common = CellCommon
                                                                { rectangle = ( ( 0
                                                                                , 4
                                                                                )
                                                                              , ( 1
                                                                                , 1
                                                                                )
                                                                              )
                                                                , comments = []
                                                                }
                                                   , patterns = [ Pattern
                                                                    { patternLabel = ( ( ( 2
                                                                                         , 6
                                                                                         )
                                                                                       , ( 1
                                                                                         , 1
                                                                                         )
                                                                                       )
                                                                                     , "True"
                                                                                     )
                                                                    , action = Action
                                                                                 { common = CellCommon
                                                                                              { rectangle = ( ( 2
                                                                                                              , 7
                                                                                                              )
                                                                                                            , ( 1
                                                                                                              , 1
                                                                                                              )
                                                                                                            )
                                                                                              , comments = []
                                                                                              }
                                                                                 , code = "\"a test.\""
                                                                                 , return = True
                                                                                 , push = True
                                                                                 , pull = 0
                                                                                 , label = Nothing
                                                                                 , path = Nothing
                                                                                 , next = Action
                                                                                            { common = CellCommon
                                                                                                         { rectangle = ( ( 2
                                                                                                                         , 8
                                                                                                                         )
                                                                                                                       , ( 1
                                                                                                                         , 1
                                                                                                                         )
                                                                                                                       )
                                                                                                         , comments = []
                                                                                                         }
                                                                                            , code = "\"This is \""
                                                                                            , return = True
                                                                                            , push = True
                                                                                            , pull = 0
                                                                                            , label = Nothing
                                                                                            , path = Nothing
                                                                                            , next = Action
                                                                                                       { common = CellCommon
                                                                                                                    { rectangle = ( ( 2
                                                                                                                                    , 9
                                                                                                                                    )
                                                                                                                                  , ( 1
                                                                                                                                    , 1
                                                                                                                                    )
                                                                                                                                  )
                                                                                                                    , comments = []
                                                                                                                    }
                                                                                                       , code = "(++)"
                                                                                                       , return = True
                                                                                                       , push = True
                                                                                                       , pull = 2
                                                                                                       , label = Nothing
                                                                                                       , path = Nothing
                                                                                                       , next = Action
                                                                                                                  { common = CellCommon
                                                                                                                               { rectangle = ( ( 2
                                                                                                                                               , 10
                                                                                                                                               )
                                                                                                                                             , ( 1
                                                                                                                                               , 1
                                                                                                                                               )
                                                                                                                                             )
                                                                                                                               , comments = []
                                                                                                                               }
                                                                                                                  , code = "print"
                                                                                                                  , return = False
                                                                                                                  , push = False
                                                                                                                  , pull = 1
                                                                                                                  , label = Nothing
                                                                                                                  , path = Nothing
                                                                                                                  , next = Action
                                                                                                                             { common = CellCommon
                                                                                                                                          { rectangle = ( ( 2
                                                                                                                                                          , 11
                                                                                                                                                          )
                                                                                                                                                        , ( 1
                                                                                                                                                          , 1
                                                                                                                                                          )
                                                                                                                                                        )
                                                                                                                                          , comments = []
                                                                                                                                          }
                                                                                                                             , code = "ExitSuccess"
                                                                                                                             , return = True
                                                                                                                             , push = True
                                                                                                                             , pull = 0
                                                                                                                             , label = Nothing
                                                                                                                             , path = Nothing
                                                                                                                             , next = Exit
                                                                                                                                        { common = CellCommon
                                                                                                                                                     { rectangle = ( ( 2
                                                                                                                                                                     , 12
                                                                                                                                                                     )
                                                                                                                                                                   , ( 1
                                                                                                                                                                     , 1
                                                                                                                                                                     )
                                                                                                                                                                   )
                                                                                                                                                     , comments = []
                                                                                                                                                     }
                                                                                                                                        }
                                                                                                                             }
                                                                                                                  }
                                                                                                       }
                                                                                            }
                                                                                 }
                                                                    }
                                                                , Pattern
                                                                    { patternLabel = ( ( ( -2
                                                                                         , 6
                                                                                         )
                                                                                       , ( 1
                                                                                         , 1
                                                                                         )
                                                                                       )
                                                                                     , "False"
                                                                                     )
                                                                    , action = NewEmptyMVar
                                                                                 { common = CellCommon
                                                                                              { rectangle = ( ( -2
                                                                                                              , 7
                                                                                                              )
                                                                                                            , ( 1
                                                                                                              , 1
                                                                                                              )
                                                                                                            )
                                                                                              , comments = []
                                                                                              }
                                                                                 , mvarLabel = ( ( ( -1
                                                                                                   , 7
                                                                                                   )
                                                                                                 , ( 1
                                                                                                   , 1
                                                                                                   )
                                                                                                 )
                                                                                               , "char"
                                                                                               )
                                                                                 , next = Fork
                                                                                            { common = CellCommon
                                                                                                         { rectangle = ( ( -2
                                                                                                                         , 8
                                                                                                                         )
                                                                                                                       , ( 1
                                                                                                                         , 1
                                                                                                                         )
                                                                                                                       )
                                                                                                         , comments = []
                                                                                                         }
                                                                                            , newThreads = [ Action
                                                                                                               { common = CellCommon
                                                                                                                            { rectangle = ( ( -4
                                                                                                                                            , 10
                                                                                                                                            )
                                                                                                                                          , ( 1
                                                                                                                                            , 1
                                                                                                                                            )
                                                                                                                                          )
                                                                                                                            , comments = []
                                                                                                                            }
                                                                                                               , code = "getChar"
                                                                                                               , return = False
                                                                                                               , push = True
                                                                                                               , pull = 0
                                                                                                               , label = Nothing
                                                                                                               , path = Nothing
                                                                                                               , next = PutMVar
                                                                                                                          { common = CellCommon
                                                                                                                                       { rectangle = ( ( -4
                                                                                                                                                       , 11
                                                                                                                                                       )
                                                                                                                                                     , ( 1
                                                                                                                                                       , 1
                                                                                                                                                       )
                                                                                                                                                     )
                                                                                                                                       , comments = []
                                                                                                                                       }
                                                                                                                          , mvarLabel = ( ( ( -3
                                                                                                                                            , 11
                                                                                                                                            )
                                                                                                                                          , ( 1
                                                                                                                                            , 1
                                                                                                                                            )
                                                                                                                                          )
                                                                                                                                        , "char"
                                                                                                                                        )
                                                                                                                          , next = End
                                                                                                                                     { common = CellCommon
                                                                                                                                                  { rectangle = ( ( -4
                                                                                                                                                                  , 12
                                                                                                                                                                  )
                                                                                                                                                                , ( 1
                                                                                                                                                                  , 1
                                                                                                                                                                  )
                                                                                                                                                                )
                                                                                                                                                  , comments = []
                                                                                                                                                  }
                                                                                                                                     }
                                                                                                                          }
                                                                                                               }
                                                                                                           , TakeMVar
                                                                                                               { common = CellCommon
                                                                                                                            { rectangle = ( ( -1
                                                                                                                                            , 12
                                                                                                                                            )
                                                                                                                                          , ( 1
                                                                                                                                            , 1
                                                                                                                                            )
                                                                                                                                          )
                                                                                                                            , comments = []
                                                                                                                            }
                                                                                                               , mvarLabel = ( ( ( -2
                                                                                                                                 , 12
                                                                                                                                 )
                                                                                                                               , ( 1
                                                                                                                                 , 1
                                                                                                                                 )
                                                                                                                               )
                                                                                                                             , "char"
                                                                                                                             )
                                                                                                               , next = Jump
                                                                                                                          { common = CellCommon
                                                                                                                                       { rectangle = ( ( -1
                                                                                                                                                       , 13
                                                                                                                                                       )
                                                                                                                                                     , ( 1
                                                                                                                                                       , 1
                                                                                                                                                       )
                                                                                                                                                     )
                                                                                                                                       , comments = []
                                                                                                                                       }
                                                                                                                          , path = Just
                                                                                                                                     SteppingStone
                                                                                                                                       { point = ( 0
                                                                                                                                                 , 12
                                                                                                                                                 )
                                                                                                                                       , next = SteppingStone
                                                                                                                                                  { point = ( 1
                                                                                                                                                            , 2
                                                                                                                                                            )
                                                                                                                                                  , next = PathDestination
                                                                                                                                                             { point = ( 0
                                                                                                                                                                       , 0
                                                                                                                                                                       )
                                                                                                                                                             }
                                                                                                                                                  }
                                                                                                                                       }
                                                                                                                          }
                                                                                                               }
                                                                                                           ]
                                                                                            }
                                                                                 }
                                                                    }
                                                                ]
                                                   }
                                        }
                             }
                  }
  , gridLooseCells = [ Action
                         { common = CellCommon
                                      { rectangle = ( ( 3
                                                      , 10
                                                      )
                                                    , ( 1
                                                      , 1
                                                      )
                                                    )
                                      , comments = [ ( ( ( 3
                                                         , 9
                                                         )
                                                       , ( 1
                                                         , 1
                                                         )
                                                       )
                                                     , "These are some loose cells..."
                                                     )
                                                   ]
                                      }
                         , code = "getChar"
                         , return = False
                         , push = True
                         , pull = 0
                         , label = Nothing
                         , path = Nothing
                         , next = End
                                    { common = CellCommon
                                                 { rectangle = ( ( 3
                                                                 , 11
                                                                 )
                                                               , ( 1
                                                                 , 1
                                                                 )
                                                               )
                                                 , comments = []
                                                 }
                                    }
                         }
                     ]
  }